var class_clipper_lib_1_1_clipper =
[
    [ "Clipper", "class_clipper_lib_1_1_clipper.html#ae9d18acece486890d8ce1a2a4e31f87f", null ],
    [ "Area", "class_clipper_lib_1_1_clipper.html#a4b798b095948e975ff42100b72da1f6b", null ],
    [ "CleanPolygon", "class_clipper_lib_1_1_clipper.html#acb0cc9970c14aa53f8f0dd15a52ce869", null ],
    [ "CleanPolygons", "class_clipper_lib_1_1_clipper.html#a1e421a1398cd693bc8d95d01dbac2a6c", null ],
    [ "ClosedPathsFromPolyTree", "class_clipper_lib_1_1_clipper.html#a21167e6e3c89dd7683dff6fc6829002a", null ],
    [ "Execute", "class_clipper_lib_1_1_clipper.html#a34da1acdcffb6ad33a531f1b6a4df422", null ],
    [ "Execute", "class_clipper_lib_1_1_clipper.html#a8d2b851ab251861ccda9916a75f6f691", null ],
    [ "Execute", "class_clipper_lib_1_1_clipper.html#ac819d0e388af50d6721241651c2b0a2a", null ],
    [ "Execute", "class_clipper_lib_1_1_clipper.html#a1bbd4ae4a5e927b757603ed4e775f97e", null ],
    [ "MinkowskiDiff", "class_clipper_lib_1_1_clipper.html#af72b0aeabe160003097c0c7ac6fde6a7", null ],
    [ "MinkowskiSum", "class_clipper_lib_1_1_clipper.html#af6108e31019d25c9eacb75dd7a781c30", null ],
    [ "MinkowskiSum", "class_clipper_lib_1_1_clipper.html#afa91cd2e7cd049905774a000224c3120", null ],
    [ "OffsetPaths", "class_clipper_lib_1_1_clipper.html#aaf414fd256978ac195a12b4d800ecf1b", null ],
    [ "OpenPathsFromPolyTree", "class_clipper_lib_1_1_clipper.html#a844d6fc410d246d107bb02473e5a9bb9", null ],
    [ "Orientation", "class_clipper_lib_1_1_clipper.html#ae14ba468357c366ec8dadd304d8b210d", null ],
    [ "PointInPolygon", "class_clipper_lib_1_1_clipper.html#aeafb926d5596e3b27e2c25753c10536d", null ],
    [ "PolyTreeToPaths", "class_clipper_lib_1_1_clipper.html#a564b311285a4aea4deee9b6b9e4fdb83", null ],
    [ "Reset", "class_clipper_lib_1_1_clipper.html#a49c332d3d20ce391fa1e0d2138542699", null ],
    [ "ReversePaths", "class_clipper_lib_1_1_clipper.html#a1597dbfb150636614da4995ace020f91", null ],
    [ "SimplifyPolygon", "class_clipper_lib_1_1_clipper.html#a3bead0a948de2f0e72ba32789848b4b6", null ],
    [ "SimplifyPolygons", "class_clipper_lib_1_1_clipper.html#aa8d366cc457e6d82e59758bee312656a", null ],
    [ "ioPreserveCollinear", "class_clipper_lib_1_1_clipper.html#a0583ef60e8582620e3bb4c94e23f70cc", null ],
    [ "ioReverseSolution", "class_clipper_lib_1_1_clipper.html#a876b9675dcf4f3f10d108630a0a9f5e9", null ],
    [ "ioStrictlySimple", "class_clipper_lib_1_1_clipper.html#a5b7b852dcc269acec4319376d0df45f6", null ],
    [ "ReverseSolution", "class_clipper_lib_1_1_clipper.html#a8faf85b4638f84c7d7f68faf7b3b4315", null ],
    [ "StrictlySimple", "class_clipper_lib_1_1_clipper.html#ac8a8d6a2e7ffa61fc069b1048f654f72", null ]
];