var class_tiled_map_component =
[
    [ "Awake", "class_tiled_map_component.html#ac01ccc024e8107d65c2ef33370164394", null ],
    [ "GenerateColliders", "class_tiled_map_component.html#a5903efa0113edc1f93bdc9fc13654c81", null ],
    [ "Initialize", "class_tiled_map_component.html#a927dac496890171f1f86a601beb72723", null ],
    [ "addTileNameToColliderName", "class_tiled_map_component.html#adc0d59e826f56eb7ba5e9e96b5d03e5b", null ],
    [ "clipperArcTolerance", "class_tiled_map_component.html#ade4ce3d7586883af325d776a5c303050", null ],
    [ "clipperDeltaOffset", "class_tiled_map_component.html#acc17879a6238f14af9cb31c06db0a488", null ],
    [ "clipperEndType", "class_tiled_map_component.html#af42f4557b64d2f1c6c902040ec085c0a", null ],
    [ "clipperJoinType", "class_tiled_map_component.html#a57ee9d9179ccfbb74ed29fabb8af6b44", null ],
    [ "clipperMiterLimit", "class_tiled_map_component.html#a302e57b2ecb9cf31429d0a2584d9b305", null ],
    [ "collidersIs2D", "class_tiled_map_component.html#a87ef7baccde82ee9bd79a23ea104b65a", null ],
    [ "collidersIsInner", "class_tiled_map_component.html#a300cc926c369e10e3cd6abd629d19bec", null ],
    [ "collidersIsTrigger", "class_tiled_map_component.html#a5cb0e589245817bbce73d4f73140215f", null ],
    [ "collidersWidth", "class_tiled_map_component.html#a5f5c4cb46944aa745d42cce6e9404c8e", null ],
    [ "collidersZDepth", "class_tiled_map_component.html#a38cf02e2d304697884fd84e9b7e285eb", null ],
    [ "DefaultSortingOrder", "class_tiled_map_component.html#a43cd3a9693362aa21a24d1c77f4221e0", null ],
    [ "foldoutImageLayers", "class_tiled_map_component.html#a6900956a32717345b341b31909da4443", null ],
    [ "foldoutLayers", "class_tiled_map_component.html#a1167cf2d7e9b477630db805c12be25dc", null ],
    [ "foldoutMapProperties", "class_tiled_map_component.html#a6c381ac4fbde637cecd4ee3ddefff6e7", null ],
    [ "foldoutObjectLayers", "class_tiled_map_component.html#a5758c5c3e9df6b9b0fe37a22187bb2f1", null ],
    [ "foldoutObjectsInLayer", "class_tiled_map_component.html#a468a328aeb80dfd4196b3a98bf326a99", null ],
    [ "foldoutTileCollisions", "class_tiled_map_component.html#ae9e5f6d5993cb3d56ba8fdf0ef59a06b", null ],
    [ "generateCollider", "class_tiled_map_component.html#a08b822e8a8205304e92ca7704f62e1a3", null ],
    [ "GenerateTileCollisions", "class_tiled_map_component.html#a9327f27158e70d7cf7acf20d5c53ab3d", null ],
    [ "imageLayers", "class_tiled_map_component.html#aca482745a6267189ac47c654262dd4a1", null ],
    [ "imageLayersFoldoutProperties", "class_tiled_map_component.html#a8e76f3357071d9b09ea64ec293f4155d", null ],
    [ "imageLayersProperties", "class_tiled_map_component.html#acf14f362fd684270fcef0171cf55fb21", null ],
    [ "isToLoadOnStart", "class_tiled_map_component.html#a344298a6c4039f7055403c8c0c98d18d", null ],
    [ "MakeUniqueTiles", "class_tiled_map_component.html#a223c4497ae5f638ea7ea038474b08f67", null ],
    [ "mapProperties", "class_tiled_map_component.html#a763b9494a94efd706b4ae81cb3aca062", null ],
    [ "MapTMX", "class_tiled_map_component.html#a26b4fae9eab6c49c66cf4e140bc88ab2", null ],
    [ "MapTMXPath", "class_tiled_map_component.html#af5950e8ce964234ac80a78d3d1f4af24", null ],
    [ "materialDefaultFile", "class_tiled_map_component.html#a159e864b5fac73fe97884cba2475e3bb", null ],
    [ "objectLayerNodes", "class_tiled_map_component.html#a712c4521aa676cf7f5a4e7dd10ef11e9", null ],
    [ "objectLayers", "class_tiled_map_component.html#aae40791fbbd250071c20921b1a088a49", null ],
    [ "objectLayersFoldoutProperties", "class_tiled_map_component.html#afcd9ad8fbf8de099678afc3992809897", null ],
    [ "objectLayersProperties", "class_tiled_map_component.html#aed5b851e400838945ae475f73955fd95", null ],
    [ "simpleTileObjectCalculation", "class_tiled_map_component.html#abb0c4a553707c33fe4426a7dfe1153f1", null ],
    [ "TileCollisionsIs2D", "class_tiled_map_component.html#a958c8a78aa9020065394812ce9715a6d", null ],
    [ "TileCollisionsIsInner", "class_tiled_map_component.html#aa3dff1f54ef820bae95dfbcbe6b27625", null ],
    [ "TileCollisionsIsTrigger", "class_tiled_map_component.html#aa8fb3ea9a96004c256409e8d8ba7340b", null ],
    [ "TileCollisionsWidth", "class_tiled_map_component.html#af933b57bfbba836f9d7c4f3d3e237b17", null ],
    [ "TileCollisionsZDepth", "class_tiled_map_component.html#a881462bbb4cc3d13c8c178b93e47a7cd", null ],
    [ "tileLayers", "class_tiled_map_component.html#ac9f915af34a532527054768c8de66889", null ],
    [ "tileLayersFoldoutProperties", "class_tiled_map_component.html#a7317c10955b8c4766c04c7db1771ce87", null ],
    [ "tileLayersProperties", "class_tiled_map_component.html#a073cd137d8dfc82f3238336e7b1bbce7", null ],
    [ "tileObjectElipsePrecision", "class_tiled_map_component.html#aeb34268972fdc312251152df9d6578d7", null ],
    [ "TiledMap", "class_tiled_map_component.html#a4c992bfc8ac38bbc27070eeec5bf24ce", null ]
];