var class_x___uni_t_m_x_1_1_tiled_map_component =
[
    [ "Awake", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a8f4102fa77d2352475f173d6fdc20543", null ],
    [ "GenerateColliders", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a09b5890f5b40970ad682f3c9975e36db", null ],
    [ "Initialize", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a53d4c44dbe800023f0bac3c777c4ed4d", null ],
    [ "addTileNameToColliderName", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a0539c7a6c27b8761ec5d2e6557ddfe4f", null ],
    [ "clipperArcTolerance", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a3e109bf2f576be08a8f2acdecf5be3f5", null ],
    [ "clipperDeltaOffset", "class_x___uni_t_m_x_1_1_tiled_map_component.html#ac0e2def3a35875f539029d0c086f3b11", null ],
    [ "clipperEndType", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a03b6a26ce1995dd15a0a0ec1f45f98e6", null ],
    [ "clipperJoinType", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a9ccc3efb114784b6ad5c7f225952143b", null ],
    [ "clipperMiterLimit", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a574f6b13baf4962a2bb162c764e802bb", null ],
    [ "collidersIs2D", "class_x___uni_t_m_x_1_1_tiled_map_component.html#aa6dd354eb4d012195f3c4379d05f2319", null ],
    [ "collidersIsInner", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a371e932d554743d0c01925eaf39618c8", null ],
    [ "collidersIsTrigger", "class_x___uni_t_m_x_1_1_tiled_map_component.html#acee42144f8e010c49d15e774e93c85a2", null ],
    [ "collidersWidth", "class_x___uni_t_m_x_1_1_tiled_map_component.html#aa50bf9c822162285f5e51dd868b7be17", null ],
    [ "collidersZDepth", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a31805d391bfbd06be4c8d153ddc6e964", null ],
    [ "DefaultSortingOrder", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a516be33cfd0318f04483d84b9f231216", null ],
    [ "foldoutImageLayers", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a498d03415f4398526714f783613bf228", null ],
    [ "foldoutLayers", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a3bbfd310ecb1ab622940f760ecd44f3b", null ],
    [ "foldoutMapProperties", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a7f4df1b18653b520fabefbcea696e290", null ],
    [ "foldoutObjectLayers", "class_x___uni_t_m_x_1_1_tiled_map_component.html#ae694fdb26f2b3234d9659bc9962f089b", null ],
    [ "foldoutObjectsInLayer", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a88510cad568aefb99a83264875a442d8", null ],
    [ "foldoutTileCollisions", "class_x___uni_t_m_x_1_1_tiled_map_component.html#aff6d5c63d4c14e0f57c2704fddb01302", null ],
    [ "generateCollider", "class_x___uni_t_m_x_1_1_tiled_map_component.html#ada73d89d2bdaa206604aeb8592dc201a", null ],
    [ "GenerateTileCollisions", "class_x___uni_t_m_x_1_1_tiled_map_component.html#ac19f6d5e058be2daf2588f529afe2c6d", null ],
    [ "imageLayers", "class_x___uni_t_m_x_1_1_tiled_map_component.html#ad277f30250ab76c7015a0d8f9d342a23", null ],
    [ "imageLayersFoldoutProperties", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a172ad9dda878fef5b15e8806f769570f", null ],
    [ "imageLayersProperties", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a077adc7404c3e4cfb8be3179b72dbcee", null ],
    [ "isToLoadOnStart", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a55f646cac7d321463f6c3d6c3c62e388", null ],
    [ "MakeUniqueTiles", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a2f22e554a4682af43fef2a964fba6c20", null ],
    [ "mapProperties", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a9459ea27163ecb5d7dd7f45145cd7f2b", null ],
    [ "MapTMX", "class_x___uni_t_m_x_1_1_tiled_map_component.html#ac062bca884a57e73a965b6675450e3cb", null ],
    [ "MapTMXPath", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a7cc510f3b3f667ad2ea7ab16ccd0d282", null ],
    [ "materialDefaultFile", "class_x___uni_t_m_x_1_1_tiled_map_component.html#ab07cba7cbda77db7bfd2a8d2579d9c6f", null ],
    [ "objectLayerNodes", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a8ce4120910bc61cf967fe18bd9c2d0d2", null ],
    [ "objectLayers", "class_x___uni_t_m_x_1_1_tiled_map_component.html#ae9931f2c07db393b6e7da68b654de1c3", null ],
    [ "objectLayersFoldoutProperties", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a7b5fac1addccc43e6dedde42a43faef9", null ],
    [ "objectLayersProperties", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a776861c63548b49d540e4869903ca49c", null ],
    [ "simpleTileObjectCalculation", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a2391b779427e988d6b731385cea9f9b3", null ],
    [ "TileCollisionsIs2D", "class_x___uni_t_m_x_1_1_tiled_map_component.html#ac96546989c6aa52c94047c8cc5c8b85d", null ],
    [ "TileCollisionsIsInner", "class_x___uni_t_m_x_1_1_tiled_map_component.html#aa65924b34042cb3c2c61e77370ab9c8b", null ],
    [ "TileCollisionsIsTrigger", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a51eadeb5760fe829d1d3703d99257b2a", null ],
    [ "TileCollisionsWidth", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a18584db16656fc9d00b7e54a7d18a1ab", null ],
    [ "TileCollisionsZDepth", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a5335f1118743126f2f9edeb12ce3dd31", null ],
    [ "tileLayers", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a9bf77aa9efa2a89c0c7851d2d163fd01", null ],
    [ "tileLayersFoldoutProperties", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a10cf77a0e1011648361bf8709edc07d4", null ],
    [ "tileLayersProperties", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a39f7c8678449db2f9ab9b0f96fd921dc", null ],
    [ "tileObjectElipsePrecision", "class_x___uni_t_m_x_1_1_tiled_map_component.html#a2933f579758886e6bfcb68cbb6ace29d", null ],
    [ "TiledMap", "class_x___uni_t_m_x_1_1_tiled_map_component.html#ab95ce09c049bee41f45f3c7307f30627", null ]
];