var class_x___uni_t_m_x_1_1_map =
[
    [ "Map", "class_x___uni_t_m_x_1_1_map.html#abb05aaa3a4fd775dd884e5dd4019073d", null ],
    [ "Map", "class_x___uni_t_m_x_1_1_map.html#a86ab54b94704b50e2db572dcff54bd74", null ],
    [ "Map", "class_x___uni_t_m_x_1_1_map.html#ae4790279f2e5aed17dfd04379a51daa7", null ],
    [ "Map", "class_x___uni_t_m_x_1_1_map.html#a2b65506c32b1f8f8e45dcbeb3a2618ba", null ],
    [ "Map", "class_x___uni_t_m_x_1_1_map.html#adc301748fa5991a9d6b9bfdc2349fe82", null ],
    [ "Map", "class_x___uni_t_m_x_1_1_map.html#a582d85334ca046be58b6857887cafc2d", null ],
    [ "AddBoxCollider", "class_x___uni_t_m_x_1_1_map.html#a3159498d6b159fe87d104a7c766e0571", null ],
    [ "AddCollider", "class_x___uni_t_m_x_1_1_map.html#adde1c6e3942c83bbc0f975c032e5c049", null ],
    [ "AddEllipseCollider", "class_x___uni_t_m_x_1_1_map.html#adf1b4e62c5ccae05db63efbb2cd7c2ad", null ],
    [ "AddPolygonCollider", "class_x___uni_t_m_x_1_1_map.html#afd5e36a31a4114f1d8f6e5485c5a2756", null ],
    [ "AddPolylineCollider", "class_x___uni_t_m_x_1_1_map.html#ab5c971a5f8c493131bcf5242d76beaa7", null ],
    [ "AddPrefabs", "class_x___uni_t_m_x_1_1_map.html#a4ed595b9af5da0be732cf599e246b1d0", null ],
    [ "ApplyCustomProperties", "class_x___uni_t_m_x_1_1_map.html#a0560b211723f42a2795cc2f7a15c4037", null ],
    [ "FindObject", "class_x___uni_t_m_x_1_1_map.html#ad217fe99d47e2738e8c54797f8cf0965", null ],
    [ "FindObjects", "class_x___uni_t_m_x_1_1_map.html#aa3ac4505822b393c24d37aa14d9e26a5", null ],
    [ "Generate2DTileCollision", "class_x___uni_t_m_x_1_1_map.html#a72a0e61eeb2e2e0a9dbd8b862331bcac", null ],
    [ "Generate3DTileCollision", "class_x___uni_t_m_x_1_1_map.html#af24679f1b013b90c1c361ed6e6eeddb3", null ],
    [ "GenerateBoxCollider", "class_x___uni_t_m_x_1_1_map.html#a9bce23c3408e1b22e6f0a70875ab904a", null ],
    [ "GenerateCollider", "class_x___uni_t_m_x_1_1_map.html#a7918e22746cd7d152fae24ddb89838cc", null ],
    [ "GenerateCollidersFromLayer", "class_x___uni_t_m_x_1_1_map.html#aadfbc3d6ac653ac533a2f66bdf8746d3", null ],
    [ "GenerateEllipseCollider", "class_x___uni_t_m_x_1_1_map.html#a0da70459b88470697592f3445ff20e74", null ],
    [ "GeneratePolygonCollider", "class_x___uni_t_m_x_1_1_map.html#ae3c905adddb53d201e06afe8892ace82", null ],
    [ "GeneratePolylineCollider", "class_x___uni_t_m_x_1_1_map.html#a306709f48a456706a7e2b7c540ab309a", null ],
    [ "GenerateTileCollisions", "class_x___uni_t_m_x_1_1_map.html#acf58e69c5506c0361be18d8cb982202a", null ],
    [ "GetAllObjects", "class_x___uni_t_m_x_1_1_map.html#a61f500e5db220592955741101890f207", null ],
    [ "GetImageLayersCount", "class_x___uni_t_m_x_1_1_map.html#a4598c7d5e5b9c7a0917c8bbb6d562207", null ],
    [ "GetLayer", "class_x___uni_t_m_x_1_1_map.html#a61c45d12a778f539b3a8b645f8b5774c", null ],
    [ "GetObjectLayer", "class_x___uni_t_m_x_1_1_map.html#a4fe2c657c8fc872b26367ed6bebe3185", null ],
    [ "GetObjectLayersCount", "class_x___uni_t_m_x_1_1_map.html#acba66d9b895a22a4c6cbe0ddb61d56ce", null ],
    [ "GetPropertyAsBoolean", "class_x___uni_t_m_x_1_1_map.html#af8234a4e02c8c42f77ef38931ff9898c", null ],
    [ "GetPropertyAsFloat", "class_x___uni_t_m_x_1_1_map.html#a09dda74100aea7028b0e79714f804fdc", null ],
    [ "GetPropertyAsInt", "class_x___uni_t_m_x_1_1_map.html#ad048bfabac655e81270648656f849c42", null ],
    [ "GetPropertyAsString", "class_x___uni_t_m_x_1_1_map.html#aa3c711bf0391e0d42535c26391a8e6ff", null ],
    [ "GetSortingOrder", "class_x___uni_t_m_x_1_1_map.html#a5d6bbd7ab39fa4ea3a67c9bb9cb3b601", null ],
    [ "GetSortingOrder", "class_x___uni_t_m_x_1_1_map.html#ae7755d625ed97a01701c63d7ac6e989f", null ],
    [ "GetTileLayer", "class_x___uni_t_m_x_1_1_map.html#a89faffd8de8d32343ca682be2625affa", null ],
    [ "GetTileLayersCount", "class_x___uni_t_m_x_1_1_map.html#a5c6b9faa0967faaa47ab9232cf28157d", null ],
    [ "HasProperty", "class_x___uni_t_m_x_1_1_map.html#a0251a2582a6b035923619446b8846e3d", null ],
    [ "TiledPositionToWorldPoint", "class_x___uni_t_m_x_1_1_map.html#a1a73d3659c521a04914f3ee6c73294eb", null ],
    [ "TiledPositionToWorldPoint", "class_x___uni_t_m_x_1_1_map.html#ae4de89faca5ea2462c37f23292db0e88", null ],
    [ "TiledPositionToWorldPoint", "class_x___uni_t_m_x_1_1_map.html#a260b54ae11ddd8b9dcd702722c66f72c", null ],
    [ "ToString", "class_x___uni_t_m_x_1_1_map.html#a325df654def05a5f0d9eab2d1c74689a", null ],
    [ "WorldPointToTiledPosition", "class_x___uni_t_m_x_1_1_map.html#ad6ddbaef794cd627a46c03374ca374a3", null ],
    [ "WorldPointToTileIndex", "class_x___uni_t_m_x_1_1_map.html#aae4571ad5263358414eb9a6e37254a38", null ],
    [ "BaseTileMaterial", "class_x___uni_t_m_x_1_1_map.html#a93a0762718ae31fe84970d027cc7c6a8", null ],
    [ "DefaultSortingOrder", "class_x___uni_t_m_x_1_1_map.html#ac93dcaf3c54c4f4d02628236dee274f9", null ],
    [ "EllipsoideColliderApproximationFactor", "class_x___uni_t_m_x_1_1_map.html#a8dd53319cbc985c69abfc2f5b81bc103", null ],
    [ "GlobalMakeUniqueTiles", "class_x___uni_t_m_x_1_1_map.html#ad1cac6cf7675aa378ffe55cd27c630fb", null ],
    [ "LayerDepthSpacing", "class_x___uni_t_m_x_1_1_map.html#a69f1a303420f57228a7e496b2a9c50d8", null ],
    [ "MapNode", "class_x___uni_t_m_x_1_1_map.html#a3d6e425aead8feab404a817a161f5c1c", null ],
    [ "Object_Type_Collider", "class_x___uni_t_m_x_1_1_map.html#afdef51ae873174df05fc10df58f519df", null ],
    [ "Object_Type_NoCollider", "class_x___uni_t_m_x_1_1_map.html#a69780958652f0d742232511f76f69dcf", null ],
    [ "Object_Type_Trigger", "class_x___uni_t_m_x_1_1_map.html#a577331d1da01936af445774ff26e2493", null ],
    [ "OnMapFinishedLoading", "class_x___uni_t_m_x_1_1_map.html#a8d2d5d0035ba3edc937321b7a60820db", null ],
    [ "PerLayerMakeUniqueTiles", "class_x___uni_t_m_x_1_1_map.html#a6de57cb0d91517a697a058bc2905e06c", null ],
    [ "Property_AddComponent", "class_x___uni_t_m_x_1_1_map.html#aafe14203c50f7e4e5940cbd5631ade03", null ],
    [ "Property_CreateMesh", "class_x___uni_t_m_x_1_1_map.html#a90349bc329ade783407732f28a369166", null ],
    [ "Property_Layer", "class_x___uni_t_m_x_1_1_map.html#a7acf94704e104c902f9a0f467a293ca5", null ],
    [ "Property_LayerName", "class_x___uni_t_m_x_1_1_map.html#ab2c2a4b2af9fe8d2ff01952aa95214ff", null ],
    [ "Property_PrefabAddCollider", "class_x___uni_t_m_x_1_1_map.html#ad599012294acf99a8e92004b17edbaaf", null ],
    [ "Property_PrefabFixColliderPosition", "class_x___uni_t_m_x_1_1_map.html#aec4e467f55d55821cf8c57861ba96f6c", null ],
    [ "Property_PrefabName", "class_x___uni_t_m_x_1_1_map.html#aebc2bccc52d05a3b960d43d2e00cd698", null ],
    [ "Property_PrefabPath", "class_x___uni_t_m_x_1_1_map.html#a1e68fe4d9007c6b72d606c360487b101", null ],
    [ "Property_PrefabSendMessage", "class_x___uni_t_m_x_1_1_map.html#a693ee6615e2fc6f8894375196d4c9253", null ],
    [ "Property_PrefabZDepth", "class_x___uni_t_m_x_1_1_map.html#a29e37ff5dab476bce513a0fddeb92237", null ],
    [ "Property_SendMessage", "class_x___uni_t_m_x_1_1_map.html#ae6db96875e7b21952d647817526d461f", null ],
    [ "Property_SetMaterialColor", "class_x___uni_t_m_x_1_1_map.html#a7e7ace711d993cd561c65c8c127c3ef5", null ],
    [ "Property_SortingLayerName", "class_x___uni_t_m_x_1_1_map.html#aa5207fd77d1a54e17e563e61ed651fd4", null ],
    [ "Property_SortingOrder", "class_x___uni_t_m_x_1_1_map.html#a019cd34265a96e274dae9ad18a7eee5d", null ],
    [ "Property_Tag", "class_x___uni_t_m_x_1_1_map.html#ac458d2dd95c80f7491650e35ba42b3de", null ],
    [ "UsingStreamingAssetsPath", "class_x___uni_t_m_x_1_1_map.html#ad5633a5d9ee6a66ac93b26a293cff47c", null ],
    [ "BackgroundColor", "class_x___uni_t_m_x_1_1_map.html#a9fe866d9d2a1d71ff09518cce707372a", null ],
    [ "Height", "class_x___uni_t_m_x_1_1_map.html#a906290120a383b6e6b2e67c525f64ee1", null ],
    [ "Layers", "class_x___uni_t_m_x_1_1_map.html#aaaa8a4c8c31b21330dc5903ea53a6d27", null ],
    [ "MapObject", "class_x___uni_t_m_x_1_1_map.html#aff26c96c5ebdcce936ad9200f4615051", null ],
    [ "MapRenderOrder", "class_x___uni_t_m_x_1_1_map.html#a71b59947ea52e749bbd086d5a3a70df9", null ],
    [ "Orientation", "class_x___uni_t_m_x_1_1_map.html#a4fa3e3f85e0716852f42f286ab2d6415", null ],
    [ "Parent", "class_x___uni_t_m_x_1_1_map.html#ae312acdd3d50c9e18b0179dbca3d4f66", null ],
    [ "Properties", "class_x___uni_t_m_x_1_1_map.html#aaf418ea18911c3cfe568a167f20467f8", null ],
    [ "TileHeight", "class_x___uni_t_m_x_1_1_map.html#a1d1acb0cc9b810c25807de60c7bd41c1", null ],
    [ "Tiles", "class_x___uni_t_m_x_1_1_map.html#ab489ec5f0109932975b2411f3ca14c8c", null ],
    [ "TileSets", "class_x___uni_t_m_x_1_1_map.html#a439463b2647d7c93e2a493fff1912874", null ],
    [ "TileWidth", "class_x___uni_t_m_x_1_1_map.html#a078684ea9f293a925cca001a4505d28d", null ],
    [ "Version", "class_x___uni_t_m_x_1_1_map.html#a4c2e5958b3d3b5864845749a1713c846", null ],
    [ "Width", "class_x___uni_t_m_x_1_1_map.html#a431654b0c6787859a2b4c2e7c4034889", null ]
];